{
    "name": "goldnead/statamic-webhook-manager",
    "description": "Statamic 6 Webhook Manager — central CP-native integration layer for outbound hooks, inbound endpoints, deliveries, retries, rules and templates.",
    "type": "statamic-addon",
    "license": "MIT",
    "keywords": [
        "statamic",
        "statamic-addon",
        "webhooks",
        "integration",
        "automation"
    ],
    "authors": [
        {
            "name": "goldnead",
            "email": "info@adriangoldner.com"
        }
    ],
    "support": {
        "issues": "https://github.com/goldnead/statamic-webhook-manager/issues",
        "source": "https://github.com/goldnead/statamic-webhook-manager"
    },
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/queue": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "inertiajs/inertia-laravel": "^1.0|^2.0",
        "statamic/cms": "^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.5|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Goldnead\\WebhookManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Goldnead\\WebhookManager\\Tests\\": "tests/"
        }
    },
    "extra": {
        "statamic": {
            "name": "Webhook Manager",
            "description": "Central integration layer for inbound and outbound webhooks with deliveries, retries, rules and templates."
        },
        "laravel": {
            "providers": [
                "Goldnead\\WebhookManager\\WebhookManagerServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "@php vendor/bin/phpunit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true,
            "composer/installers": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
